<!DOCTYPE html>
<html>
<head>
<!-- HTML Codes by Quackit.com -->
<title>
Elijah Nipper | Programmer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Elijah Nipper, Elijah, Nipper, Programmer, New Bern, Elijah New Bern, Nipper New Bern">
<style>
body {background-color:#000000;background-repeat:no-repeat;background-position:top left;background-attachment:scroll;}
h3{text-align:center;font-family:Times, serif;color:#000000;background-color:#ffffff;}
p {text-align:center;font-family:Times, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
</style>
</head>
<body>
<h3>About me</h3>
<p>Hi, I'm Elijah. I'm an 18 year old programmer and computer science student majoring at North Carolina State University. Currently I work with Python, C#, and JavaScript, although I am always learning new languages. I have a passion for problem solving and a knack for getting things done.</p>
</body>
</html>

